Maui.BestPrice.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.BestPrice.App.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, Auto">
            <Entry Text="{Binding SearchTerm}" Margin="5"/>
            <Button Text="Search" Command="{Binding SearchCommand}" Grid.Column="1" Margin="5"/>
            <Label HorizontalOptions="Center" Text="Resultados Encontrados" Grid.Row="1" Grid.ColumnSpan="2"/>
            <CollectionView ItemsSource="{Binding Medicines}" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto" Margin="5">
                            <Image Source="{Binding Thumbnail}" Grid.RowSpan="3" WidthRequest="64" HeightRequest="64"/>
                            <Label Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Price, StringFormat='Preço: {0:c}'}" TextColor="Red" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding OldPrice, StringFormat='De: {0:c}'}" Grid.Column="2" Grid.Row="1"/>
                            <Label Text="{Binding DrugStore}" TextColor="Blue" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>

